{
  "name": "evil_chat",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "webpack": "^4.39.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
